def github_owner="Stormwind99"
def changelogJSON="update.json"

/// Mod naming
mod_name="Flourishing Foliage"
mod_name_spaceless="${new String(mod_name).replaceAll('\\s','')}"
mod_id="${new String(mod_name_spaceless).toLowerCase()}"
mod_internalid="${mod_id}"

/// Versions
mc_mappings_channel="snapshot"
mc_mappings_version="20200104-1.14.3"
forge_version="28.1.115"
forge_loader_version="28"
mc_version="1.14.4"
version="2.0.0"

/// For @Mod, etc.
dependencies="required-after:wumpleutil@[3.0,)"
basegroup="com.wumple"
group="${basegroup}.${mod_internalid}"
group_path="${new String(group).replaceAll(/\./,'/')}"
url="https://github.com/${github_owner}/${mod_name_spaceless}"
issueTrackerURL="${url}/issues"
changelog="${changelogJSON}"
updatejson="https://raw.githubusercontent.com/${github_owner}/${mod_name_spaceless}/${mc_version}/${changelogJSON}"

/// For mcmod.info
mod_description="Can't keep a tree down!  Tree leaves regrow outward after harvesting if enough tree trunk is left."
mod_logo="logo.png"
mod_credits="By Stormwind99, BlockRepair from Corosauce's CoroUtil, inspired by LilRichy's Regrowable Leaves"
mod_dependencies="\"mod_MinecraftForge\", \"wumpleutil\""
mod_authors="\"${github_owner}\""
mod_author="${github_owner}"

/// Curseforge
// for release uploading
curseforge_id="300450"
curseforge_releasetype="beta"

/// Github
// for release uploading
github_userz="${github_owner}"
github_repo="${mod_name_spaceless}"

// Bintray
// for artifact uploading
bintray_user="stormwind"
bintray_repo="MinecraftModding"
bintray_package="${mod_name_spaceless}"
license="LGPL-3.0"

/// Possibly deprecated
// dir_repo="./"
// dir_output=../Build Output/${mod_name_spaceless}/
